.footer {
  grid-column: 1 / -1;
  grid-row: 7/8;
  display: grid;
  grid-template-rows: repeat(2, min-content);

  color: #fff;

  &__img-desktop {
    width: 100%;
    display: block;

    @include respond(mobile-l) {
      display: none;
    }
  }

  &__img-mobile {
    width: 100%;
    display: none;

    @include respond(mobile-l) {
      display: block;
    }
  }

  &__content {
    background-color: var(--color-neutral-dark);
    padding: 10rem 0 5rem 0;
    display: grid;
    grid-template-columns: repeat(2, min-content);
    justify-content: space-evenly;
    align-content: center;
    gap: 12rem;

    @include respond(mobile-l) {
      grid-template-columns: 1fr;
      padding: 10rem 7rem 5rem;
    }

    @include respond(laptop) {
      justify-content: center;
      gap: 10rem;
    }

    &__info {
      display: grid;
      grid-template-rows: repeat(5, min-content);
      gap: 2rem;

      &__logo {
        width: 15rem;

        @include respond(mobile-l) {
          width: 20rem;
        }
      }

      &__p {
        font-size: 1.8rem;
        line-height: 1.5;
        width: 41ch;

        @include respond(mobile-l) {
          font-size: 2.2rem;
          width: 100%;
        }
      }

      &__phone {
        display: grid;
        grid-template-columns: min-content 1fr;
        gap: 1.5rem;
        font-size: 1.8rem;
        align-items: center;

        @include respond(mobile-l) {
          font-size: 2.2rem;
        }

        i {
          font-size: 1.8rem;

          @include respond(mobile-l) {
            font-size: 2.2rem;
          }
        }
      }

      &__icons {
        display: grid;
        grid-template-columns: repeat(3, min-content);
        gap: 2rem;
        transition: all 0.2s;
        margin-top: 4rem;

        @include respond(mobile-l) {
          gap: 3rem;
        }

        i {
          font-size: 3.6rem;
          cursor: pointer;

          @include respond(mobile-l) {
            font-size: 4rem;
          }

          &:hover {
            color: aqua;
          }
        }
      }
    }

    &__newsletter {
      display: grid;
      grid-template-rows: repeat(3, min-content);
      gap: 1rem;

      @include respond(mobile-l) {
        grid-row: 1/2;
      }

      &__text {
        font-size: 1.8rem;
        line-height: 1.5;
        width: 40ch;
        margin-bottom: 3rem;

        @include respond(mobile-l) {
          font-size: 2.2rem;
          width: 100%;
        }
      }

      &__form {
        display: grid;
        grid-template-columns: repeat(2, min-content);
        gap: 5rem;

        @include respond(tablet) {
          grid-template-columns: 1fr;
          gap: 1.5rem;
        }

        &__input-container {
          position: relative;

          &__input {
            font-size: 1.8rem;
            color: #555;
            border-radius: 5px;
            cursor: pointer;
            width: 30rem;
            padding: 2rem 0 2rem 1rem;

            @include respond(tablet) {
              width: 100%;
            }

            @include respond(mobile-l) {
              padding: 1.5rem 0 1.5rem 1rem;
            }

            &__error-message {
              position: absolute;
              display: none;
              top: 7rem;
              color: var(--color-secondary);
              font-size: 1.4rem;

              @include respond(mobile-l) {
                font-size: 1.8rem;
              }
            }

            &:invalid:focus
              ~ .footer__content__newsletter__form__input-container__input__error-message {
              display: block;
            }
          }
        }
      }
    }
  }
}
