.about {
  grid-column: 3 / 11;
  grid-row: 4/5;

  display: grid;
  grid-template-rows: repeat(3, min-content);
  gap: 10rem;
  margin-bottom: 14rem;

  &__info {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    gap: 2rem;

    @include respond(mobile-l) {
      gap: 3rem;
    }

    &__text {
      font-size: 2rem;
      text-align: center;
      width: 51ch;
      justify-self: center;

      @include respond(mobile-l) {
        font-size: 2.5rem;
        width: 36ch;
      }
    }

    &__btn {
      justify-self: center;
      margin-top: 1rem;
    }
  }

  &__image {
    width: 100%;
  }

  &__details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    justify-items: center;
    gap: 24rem;

    @include respond(mobile-l) {
      gap: 12rem;
    }

    &__comm {
      display: grid;
      grid-template-rows: repeat(3, min-content);
      justify-items: center;

      &__img {
        width: 6rem;
        justify-self: start;

        @include respond(laptop) {
          width: 4.8rem;
        }
      }

      &__text {
        font-size: 2.6rem;
        font-family: "Poppins";
        text-align: center;
        color: var(--color-grey);

        @include respond(laptop) {
          font-size: 2rem;
        }
      }
    }
  }
}

.features {
  grid-column: 1 / -1;
  grid-row: 5/6;

  display: grid;
  grid-template-rows: repeat(3, min-content);

  margin-bottom: 14rem;
}

.feature {
  display: grid;
  grid-template-rows: repeat(3, min-content);

  &__img-desktop {
    width: 100%;
    display: block;

    @include respond(mobile-l) {
      display: none;
    }
  }

  &__img-mobile {
    width: 100%;
    display: none;

    @include respond(mobile-l) {
      display: block;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(2, min-content);
    padding: 7rem 0;
    background-color: var(--color-neutral-pale);
    justify-content: space-evenly;

    @include respond(mobile-l) {
      grid-template-columns: 1fr;
      gap: 8rem;
    }

    &__mid {
      background-color: #fff;
      margin-top: 13rem;
      margin-bottom: 18rem;

      @include respond(laptop) {
        margin-top: 10rem;
        margin-bottom: 10rem;
      }
    }

    &__text {
      display: grid;
      grid-template-rows: repeat(2, min-content);
      gap: 2rem;
      align-content: center;
      justify-content: center;

      @include respond(mobile-l) {
        justify-items: center;
      }

      &__p {
        font-size: 2rem;
        width: 53ch;

        @include respond(tablet) {
          width: 49ch;
        }

        @include respond(mobile-l) {
          width: 32ch;
          text-align: center;
          font-size: 2.2rem;
        }
      }
    }

    &__picture {
      width: 30vw;
      justify-self: center;

      @include respond(mobile-l) {
        grid-row: 1/2;
        width: 45vw;
      }
    }
  }
}

.register {
  grid-column: 4 / 10;
  grid-row: 6/7;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  gap: 3rem;
  margin-bottom: 16rem;

  &__title {
    text-align: center;
  }

  &__btn {
    justify-self: center;
  }
}
